<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gm.mg_notifition.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you need to pass the value, you can enter the parameters below and click the corresponding button."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="noticeNormal"
        android:text="Open a normal notification"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="noticeProgress"
        android:text="Open a progress notification"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorAccent"
        android:layout_margin="3dip"
        />

    <EditText
        android:id="@+id/app_testTransfer_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter the value passed here"
        android:layout_margin="5dip"
        />

</LinearLayout>
